.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  /* grid-row-start: 2; */
}

